@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

header nav {
  background: #2fcdcd;
  height: 80px;
  width: 100%; }
  header nav .enlace {
    position: absolute;
    padding: 20px 50px; }
    header nav .enlace h2 {
      color: #fff;
      font-size: 30px; }
  header nav ul {
    float: right;
    margin-right: 20px; }
    header nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px; }
      header nav ul li a {
        color: #fff;
        font-size: 18px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase; }
        header nav ul li a:hover {
          background: #000090;
          transition: 0.5s; }
  header nav .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer; }
  header nav #check {
    display: none; }

.grid {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 30px; }
  .grid img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    grid-column: 1/5;
    grid-row: 1/6; }
  .grid h1 {
    grid-column: 5 / 8;
    grid-row: 1 / 3;
    align-self: flex-start;
    justify-self: center;
    padding-right: 1.875rem; }
  .grid .parrafo1, .grid .parrafo2 {
    text-align: justify;
    grid-column: 5 / 9;
    grid-row: 2 / 5; }
  .grid .parrafo2 {
    grid-column: 5 / 9;
    grid-row: 4 / 5; }

footer {
  background-color: #24262b;
  padding: 100px 0; }
  footer .container {
    max-width: 1200px;
    height: auto;
    margin: 0 auto; }
    footer .container .footer-row {
      display: flex;
      flex-wrap: wrap; }
      footer .container .footer-row .footer-links {
        padding: 0 15px; }
        footer .container .footer-row .footer-links h4 {
          font-size: 20px;
          color: #ffffff;
          margin-bottom: 25px;
          font-weight: 500;
          border-bottom: 2px solid #00c3ff;
          padding-bottom: 10px;
          display: inline-block; }
        footer .container .footer-row .footer-links ul {
          padding-left: 0rem; }
          footer .container .footer-row .footer-links ul li a {
            font-size: 18px;
            text-decoration: none;
            color: #bbbbbb;
            display: block;
            margin-bottom: 15px;
            transition: all 0.3s ease; }
            footer .container .footer-row .footer-links ul li a:hover {
              color: #ffffff;
              padding-left: 6px; }

.footer-links .social-link a {
  display: inline-block;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5 ease; }
  .footer-links .social-link a:hover {
    background-color: #00c3ff; }

.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto; }
  .heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px; }
    .heading h1::after {
      content: "";
      width: 100%;
      height: 4px;
      display: block;
      margin: 0 auto;
      background-color: #4caf50; }
  .heading p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px; }
  .heading .contenedorNosotros {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px; }
    .heading .contenedorNosotros .nosotros {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; }
      .heading .contenedorNosotros .nosotros .nosotros-imagen img {
        max-width: 100%;
        height: auto;
        transition: 0.5s ease; }

.nosotrosContenedor .read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease; }

.nosotrosContenedor .read-more:hover {
  background-color: #3e8e41; }

.nosotros-imagen {
  flex: 1;
  margin-right: 40px;
  overflow: hidden; }

.nosotros-imagen :hover img {
  transform: scale(1.2); }

.nosotrosContenedor {
  flex: 1; }

.contenedoresDeServicios h2 {
  color: #26504f;
  font-size: 32px;
  padding: 50px 0;
  text-align: center; }

.contenedoresDeServicios .servicios-fila {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px; }
  .contenedoresDeServicios .servicios-fila .servicios-col {
    background: #68d8d6;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center; }
    .contenedoresDeServicios .servicios-fila .servicios-col p {
      font-size: 22px; }
    .contenedoresDeServicios .servicios-fila .servicios-col h3 {
      font-size: 30px;
      margin: 20px 0 40px;
      font-weight: 500; }
    .contenedoresDeServicios .servicios-fila .servicios-col ul {
      text-align: center;
      margin: 20px 0;
      color: #fff;
      list-style: none; }
      .contenedoresDeServicios .servicios-fila .servicios-col ul li {
        margin: 15px 0; }
        .contenedoresDeServicios .servicios-fila .servicios-col ul li::before {
          content: "\2713";
          color: #000000;
          font-weight: bold;
          margin-right: 8px; }

.servicios-col button {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: #fff;
  font-size: 15px;
  border: 1px solid #e33058;
  border-radius: 6px;
  margin-top: 25px;
  cursor: pointer;
  transition: background 0.5s; }

.servicios-col button:hover {
  background: #e33058;
  animation: button-animation 0.9s both; }

@keyframes button-animation {
  0% {
    transform: scale(1, 1, 1); }
  50% {
    transform: scale3d(1.15, 0.85, 1); }
  100% {
    transform: scale3d(0.75, 0.95, 1); } }

.contenedoresDePlanes h2 {
  color: #26504f;
  font-size: 32px;
  padding: 50px 0;
  text-align: center; }

.contenedoresDePlanes .precio-fila {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px; }
  .contenedoresDePlanes .precio-fila .precio-col {
    background: #68d8d6;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center; }
    .contenedoresDePlanes .precio-fila .precio-col p {
      font-size: 22px;
      border-bottom: 2px solid #940909; }
    .contenedoresDePlanes .precio-fila .precio-col h3 {
      font-size: 30px;
      margin: 20px 0 40px;
      font-weight: 500; }
    .contenedoresDePlanes .precio-fila .precio-col ul {
      text-align: center;
      margin: 20px 0;
      color: #ddd;
      list-style: none; }
      .contenedoresDePlanes .precio-fila .precio-col ul li {
        margin: 15px 0;
        color: black; }
        .contenedoresDePlanes .precio-fila .precio-col ul li::before {
          content: "\2022";
          color: #e33058;
          font-weight: bold;
          margin-right: 8px; }
    .contenedoresDePlanes .precio-fila .precio-col button {
      width: 100%;
      padding: 14px 0;
      background: transparent;
      color: #fff;
      font-size: 15px;
      border: 1px solid #e33058;
      border-radius: 6px;
      margin-top: 25px;
      cursor: pointer;
      transition: background 0.5s; }
      .contenedoresDePlanes .precio-fila .precio-col button:hover {
        background: #e33058; }

.container-form {
  width: 100%;
  max-width: 1100px;
  height: 70%;
  margin: auto;
  display: flex;
  margin-top: 110px; }
  .container-form .info-form h2 {
    margin-bottom: 15px;
    font-size: 34px; }
  .container-form .info-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px; }
  .container-form .info-form a i {
    color: orange;
    margin-right: 10px; }

.container-form form .campo,
textarea {
  width: 70%;
  padding: 15px 10px;
  font-size: 15px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px; }

.container-form form textarea {
  max-width: 200px;
  min-width: 100px;
  min-height: 140px;
  max-height: 150px; }

.container-form .btn-enviar {
  padding: 15px;
  margin: 10px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: orange;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease; }

.container-form .btn-enviar:hover {
  background: red; }

/* ------------------MediaQueri  1024:  al 768--------------------------- */
@media (max-width: 1070px) {
  .parrafo1, .grid .parrafo2 {
    font-size: 13px; }
  .parrafo2 {
    font-size: 13px; } }

@media (max-width: 952px) {
  .enlace {
    padding-left: 20px; }
  nav ul li a {
    font-size: 16px; } }

/* ------------------MediaQueri  900:  al 76 (ajuste de imagen del grid)--------------------------- */
@media (max-width: 900px) {
  .grid h1 {
    grid-column: 2 / 8;
    grid-row: 1 / 3; }
  .grid img {
    object-fit: contain;
    /* Mantiene la proporción de la imagen sin estirarla */
    max-width: 90%;
    /* Asegura que la imagen no se estire más allá del contenedor */
    max-height: 90%;
    /* Asegura que la imagen no se estire más allá del contenedor */ }
  .grid .img1 {
    grid-column: 1/5;
    grid-row: 2/6; } }

@media (max-width: 858px) {
  nav .checkbtn {
    display: block; }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s; }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px; }
      nav ul li:hover, nav ul li:active {
        background: none;
        color: red; }
  nav #check:checked ~ ul {
    left: 0; } }

@media (max-width: 858px) {
  .container-form {
    display: inline; } }

@media (max-width: 744px) {
  .grid h1 {
    font-size: large; }
  .grid .parrafo1, .grid .parrafo2 {
    font-size: 13px; }
  .grid .parrafo2 {
    font-size: 13px; }
  .grid .img1 {
    grid-column: 1/5;
    grid-row: 2/6; } }

/* ------------------MediaQueri  500 px o menos-----------------*/
@media (max-width: 500px) {
  .grid {
    display: inline; }
    .grid h1 {
      padding: 10px;
      font-size: 15px; }
    .grid .parrafo1, .grid .parrafo2 {
      padding: 10px;
      font-size: 15px; }
    .grid .parrafo2 {
      padding: 10px;
      font-size: 15px; } }

@media (max-width: 375px) {
  .contenedorNosotros .nosotros .nosotros-imagen .imagen-nosotros {
    display: none; } }
