.contenedoresDeServicios {
  h2 {
    @include titulos;
  }
  .servicios-fila {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    .servicios-col {
      background: $color-fondo-contenedores-serv-plan;
      padding: 10% 15%;
      border-radius: 10px;
      color: #fff;
      text-align: center;
      p {
        font-size: 22px;
      }
      h3 {
        font-size: 30px;
        margin: 20px 0 40px;
        font-weight: 500;
      }
      ul {
        text-align: center;
        margin: 20px 0;
        color: #fff;
        list-style: none;
        li {
          margin: 15px 0;
          &::before {
            content: "\2713";
            color: #000000;
            font-weight: bold;
            margin-right: 8px;
          }
        }
      }
    }
  }
}

.servicios-col button {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: #fff;
  font-size: 15px;
  border: 1px solid #e33058;
  border-radius: 6px;
  margin-top: 25px;
  cursor: pointer;
  transition: background 0.5s;
}

.servicios-col button:hover {
  background: #e33058;
  animation: button-animation 0.9s both;
}

@keyframes button-animation {
  0% {
    transform: scale(1, 1, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  100% {
    transform: scale3d(0.75, 0.95, 1);
  }
}
